.buttonSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  text-align: center;
  column-gap: 35px;
  margin-bottom: 75px;
}

.buttonSection > button {
  background-color: #f8e3b4;
  padding: 10px 0;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 25px;
}

.slide {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  color: white;
}

.slide > img {
  grid-column: col-start / span 6;
  width: 400px;
  height: 300px;
  order: 1;
}

.slide > h3 {
  order: 2;
  grid-column: 8 col-start / span 6;
  font-size: 1.75rem;
  padding-top: 10%;
}
